programa
{
	
	funcao inicio()
	{
		inteiro soma=0, numero, cont=0
		escreva ("\nDigite um número: ")
		leia (numero)
		faca {
			soma = soma + cont
			cont++
		}enquanto (cont <= numero)
		escreva ("\nA soma dele e de todos os números anteriores é: ", soma)
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */