programa
{
	
	funcao inicio()
	{
		inteiro totaldias, ano, mes, dia
		escreva("\nInforme a sua idade em anos, meses e dias: ")
		leia (ano, mes, dia)
		totaldias = (ano*365)+(mes*30)+dia
		escreva ("\nSua idade em dias é: ", totaldias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */